<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ct</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main-container">

        

        <div class="hamburger" onclick="change()">
            <div class="patty"></div>
            <div class="patty"></div>
            <div class="patty"></div>
        </div>

        <div class="side">
            <ul class="side-menu">

                <li id="option-1"><a href="../Home-page/">Home</a></li>

                <li class="side-menu-li" id="option-2">Category
                    <ul class="DropDownMenus" id="DropDownMenus_1">
                        <li class="DDM"><a href="#"> Wanderlust Journeys </a></li>
                        <li class="DDM"><a href=""> Dreamy Destinations  </a></li>
                        <li class="DDM"><a href=""> Gastronomic Delights </a></li>
                        <li class="DDM"><a href=""> Serene Sunsets</a></li>
                        <li class="DDM"><a href=""> Epic Adventures</a></li>
                        <li class="DDM"><a href="#"> Traveler's Tales </a></li>
                    </ul>
                </li>

                <li class="side-menu-li" id="option-3 "> Destinations
                </li>

                <li class="side-menu-li" id="option-4">About Us
 
                </li>

                <li class="side-menu-li" id="option-5">Feedback
                </li>
                
                
                <li class="side-menu-li" id="option-6">Contact Us
                </li>

                <li id="option-6"><a href=""> Log out</a></li>

            </ul>
        </div>

        <nav>
            <ul class="navigation">
                <li id="li-1"><a href=""><img src="home.png" alt=""></a> </li>

                <li class="nav-li" class="nav-li" id="li-2"><a href="#">Category</a>
                    <ul class="DropDownMenu" id="DropDownMenu_1">
                        <li class="DDM"><a href="#"> Wanderlust Journeys  </a></li>
                        <li class="DDM"><a href=""> Dreamy Destinations  </a></li>
                        <li class="DDM"><a href=""> Gastronomic Delights </a></li>
                        <li class="DDM"><a href="">Serene Sunsets</a></li>
                        <li class="DDM"><a href=""> Epic Adventures</a></li>
                        <li class="DDM"><a href="#"> Traveler's Tales </a></li>
    
                    </ul>
                </li>

                <li class="nav-li" id="li-3"> <a href="#">Destinations</a>
                </li>

                <li class="nav-li" id="li-4"><a href="#">About Us</a>
                </li>

                <li class="nav-li" id="li-5"> <a href="#">Feedback</a>
                </li>
                
                <li class="nav-li" id="li-5"> <a href="#">Contact Us</a>
                </li>

                <li id="li-6">   <a href="../login-signup/index.html">  <img src="exit.png" alt=""></a> </li>
            </ul>
        
        </nav>
<!--
          <div class="slideshow-container">
    <div class="slide">
      <img src="n.jpg" alt="Image 1">
    </div>
    <div class="slide">
      <img src="b.jpg" all="Image 2">
    </div>
    <div class="slide">
      <img src="c.jpg" alt="Image 3">
    </div>
    <div class="slide">
      <img src="k.jpg" alt="Image 4">
    </div>
    <div class="slide">
      <img src="f.jpg" alt="Image 5">
    </div>
  </div>
-->
        <!-- <a href="../login page/index.html">Log out  <img src="sign-out.png" alt=""></a> </li> -->




        <!-- ----------------------------------(start)---------------------------------->
        <!-- (Write your code here) -->
 

    


            
        
        

<!-- -------------------------- (end)-------------------------- -->


<footer>
            <h4>Copyright © 2023 All Rights Reserved</h4>
        </footer>

    </div>




</body>

</html>


<script type="application/javascript">

let side_menu_li = document.getElementsByClassName("side-menu-li");

let DropDownMenuClassInsideLi = document.getElementsByClassName("DropDownMenus");

 /*----------------------------------------------When Clicking on Hamburger (start)------------------------------------------ */
 
 const change = ()=>{
    let hamburger = document.getElementsByClassName("hamburger")[0];
    console.log(hamburger);
    let patty1 = document.querySelectorAll('.patty')[0];
    console.log(patty1);
    let patty2 = document.querySelectorAll('.patty')[1];
    console.log(patty2);
    let patty3 = document.querySelectorAll('.patty')[2];
    console.log(patty3);
    
    
    for(let i=0;i<3;i++){
        document.querySelectorAll(".patty")[i].classList.toggle("change_color");
    }
    
    
    // let ok = hamburger[0].patty1;
    patty1.classList.toggle("turn1");
    patty2.classList.toggle("turn2");
    patty3.classList.toggle("turn3");
    
    
    let side_menu = document.getElementsByClassName("side-menu")[0];
    
    side_menu.classList.toggle("side-menu-open")

    if(!side_menu.classList.contains("side-menu-open")){
        for(let i=0;i<side_menu_li.length;i++){
            DropDownMenuClassInsideLi[i].classList.remove(`hello_${i}`);
        }
    }
}


/*----------------------------------------------When Clicking on Hamburger (end)------------------------------------------ */

 
 function togglePopup() {
            var popup = document.getElementById("popup");
            popup.style.display = popup.style.display === "none" ? "block" : "none";
        }

/*----------------------------------------------When Clicking for DropDown Menu (start)------------------------------------------ */


// let a = document.getElementsByClassName("side-menu-li");

// let c = document.getElementsByClassName("DropDownMenus");

for(let i=0;i<side_menu_li.length;i++){
    
    
    side_menu_li[i].onclick = ()=>{
        DropDownMenuClassInsideLi[i].classList.toggle(`hello_${i}`);
        // DropDownMenuClassInsideLi[i].classList.toggle("hello");
        for(let j=0;j<side_menu_li.length;j++){
            if(DropDownMenuClassInsideLi[j]!=DropDownMenuClassInsideLi[i]){
                DropDownMenuClassInsideLi[j].classList.remove(`hello_${j}`);
                // DropDownMenuClassInsideLi[j].classList.remove("hello");
            }
        }
    }
}
/*----------------------------------------------When Clicking for DropDown Menu (end)------------------------------------------ */






</script>