* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    /* color: #ffffff; */
    color: #003f6c;
/*    background-color: #ffffff;*/
    font-family: 'Red Hat Display', sans-serif;

}


.main-container {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
      max-width: 100%; /* You can adjust the container width as needed */
  margin: 0 auto;

}
/*

.main-container::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('zabdesk-bg.png');
    background-repeat: no-repeat;
       background-attachment: fixed;
    top: 0%;
    right: 0%;
    z-index: -1;
    /* opacity: 0.3;  */
     /* filter: blur(1px); */
/*}*/




/*------------------------------------------------ Navigation and Hamburger and SideMenu (start)------------------------------------------------ */


.navigation {
    position: absolute;
    width: 100%;
    height: 13vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 0;
    background-color:#ad895b;
    margin: 0;
    z-index: 1;
    top:0;
    left: 0;
    /* list-style: none; */
}

.navigation li {
    list-style: none;
    /* font-size: 2rem; */
}


a{
    text-decoration: none;
    color: inherit;
    color: white;
}




.side-menu {
    display: none;
    transition: 0s all;
}

.side-menu-open {
    display: none;
    transition: 0s all;
}

.side-menu {
    display: none;
}






.nav-li {
    position: relative;
    padding: 2% 0%;
    cursor: pointer;
    transition: 0.5s all;
}

.nav-li a:hover{
    color:black;
}

.DropDownMenu {
    width: 222px;
    padding-top: 38px;
    gap: 2rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    position: absolute;
    top: 72px;
    padding: 0px;
    left: -65px;
    color: rgb(0,0,0);
    overflow: hidden;
    height: 0px;
    transition: 0.5s all;
    z-index: 100;
    border-radius: 20px;
}

#DropDownMenu_1{
    left: -77px;
}
#DropDownMenu_2{
    left: -56px;
}
#DropDownMenu_3{
    left: -83px;
}
#DropDownMenu_4{
    left: -65px;
}


.nav-li:nth-child(2):hover .DropDownMenu {
    padding: 21px;
    height: 384px;
    color: black;
}
.nav-li:nth-child(3):hover .DropDownMenu {
    padding: 21px;
    height: 276px;
}
.nav-li:nth-child(4):hover .DropDownMenu {
    padding: 21px;
    height: 120px;
}
.nav-li:nth-child(5):hover .DropDownMenu {
    padding: 21px;
    height: 227px;
}

.DDM a{
    color: black;
}

.DDM a:hover {
    color: #009bf5;
    cursor: pointer;
   
}

/*------------------------------------------------ Navigation and Hamburger and SideMenu (end)------------------------------------------------ */


.small-option{
    position: absolute;
 right: 9%;
 right: 70px;
 top: 14px;
 width: 15%;
 width: 211px;



 }

 

 


 .navigation li:first-child{
    position: relative;
}

.navigation li:last-child{

    position: relative;
}

.navigation li:first-child img{
    width: 25px;
    vertical-align: middle;
    position: absolute;
    top: -14px;
    left: 3px;
    filter: invert(1);
}

.navigation li:last-child img{
    width: 25px;
    vertical-align: middle;
    position: absolute;
    top: -14px;
    right: -3px;
    filter: invert(1);
}



/*-------------------------------------------------------- Footer (start)------------------------------------------------ */

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    background-color: #ad895b;
}

footer h4 {
    text-align: center;
    margin: auto;
    width: 100%;
    word-spacing: 2px;
    color: white;
}


/*-------------------------------------------------------- Footer (end)------------------------------------------------ */


@media screen and (max-width:1024px) {


    /*------------------------------------------------ Navigation and Hamburger and SideMenu (start)------------------------------------------------ */
    .navigation {
        display: none;
    }

    .hamburger {
        position: absolute;
        position: fixed;
        top: 96px;
        top: 66px;
        right: 15px;
        z-index: 2;
    }



    .patty {
        background-color: rgb(255, 255, 255);
        width: 3vw;
        width: 40px;
        height: 0.7vh;
        height: 5px;
        margin: 7px;
    }

    .change_color {
        background-color: white;
    }


    .turn1 {
        rotate: 45deg;
        margin-bottom: -9%;
        margin-top: 33%;
    }

    .turn2 {
        rotate: -45deg;
        margin-top: 0px;
    }

    .turn3 {
        display: none;
    }


    .side-menu {
        width: 25%;
        width: 308px;
        height: 100%;
        position: fixed;
        display: flex;
        flex-direction: column;
        top: 0;
        justify-content: flex-start;
        align-items: center;
        padding-top: 5%;
        margin-left: 0;
        padding-left: 0;
        right: 0;
        list-style: none;
        gap: 3rem;
        margin-top: 0;
        z-index: 1;
        margin-right: -41%;
        background-color: #ad895b;
        transition: 1s all;
        color: #ffffff;
        padding-top: 110px;
        overflow: auto;

    }

    .side-menu-open {
        margin-right: 0%;
        transition: 1s all;

    }


    .side-menu-li {
        position: relative;
        padding: 2% 0%;
        cursor: pointer;
        transition: 0.5s all;
    }


    .DropDownMenus {
        /* width: 193px; */
        width: 218px;
        padding-top: 38px;
        gap: 2rem;
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
        list-style: none;
        position: absolute;
        top: 72px;
        padding: 0px;
        left: -65px;
        color: black;
       
        overflow: hidden;
        height: 0px;
        transition: 0.5s all;
    } 


    #DropDownMenus_1{
        left: -77px;
    background-color: white;
    }
    #DropDownMenus_2{
        left: -56px;
    }
    #DropDownMenus_3{
        left: -83px;
    }
    #DropDownMenus_4{
        left: -65px;
    }




    /* .side-menu-li:hover .DropDownMenu {
        padding: 21px;
        height: 327px;
        z-index: 10;
    
    } */

    .hello{
        padding: 21px;
        height: 380px;
        z-index: 10;  
    }

    .hello_0 {
        padding: 21px;
        height: 380px;
        z-index: 10;
    }
    .hello_1 {
        padding: 21px;
        height: 217px;
        z-index: 10;
    }
    .hello_2 {
        padding: 21px;
        height: 116px;
        z-index: 10;
    }
    .hello_3 {
        padding: 21px;
        height: 223px;
        z-index: 10;
    }
    
  
    
    .DDM:hover {
        color: #009bf5;
        cursor: pointer;
       
    }
    

    /*---------------------------------------------- Navigation and Hamburger and SideMenu (end)------------------------------------------ */


}







@media screen and (max-width:768px) {

    /*------------------------------------------------ Navigation and Hamburger and SideMenu (start)------------------------------------------------ */
    .side-menu {
        width: 40%;
        width: 308px;
        width: 269px;
        margin-right: -56%;
        padding-top: 110px;
    }

    .side-menu-open {
        margin-right: 0%;
    }

    /*---------------------------------------------- Navigation and Hamburger and SideMenu (end)------------------------------------------ */


}










@media screen and (max-width:480px) {



    /*---------------------------------------- Navigation and Hamburger and SideMenu and Footer (start)------------------------------------------------ */

    .side-menu {
        width: 100%;
        margin-right: -100%;
    }

    .side-menu-open {
        margin-right: 0%;
    }




    .hamburger {
        top: 21px;
        position: absolute;
    }

    header img {
        padding-top: 87px;
    }




    #slogan {
        font-size: 4rem;
        color: white;
        text-align: center;
        margin-top: 10%;
        padding: 10%;
    
    }

 




    footer h4 {
        font-size: clamp(0.1rem, 2.1vw + 0.2rem, 7rem);
    }

    /*---------------------------------------------- Navigation and Hamburger and SideMenu and Footer(end)------------------------------------------ */

}