* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
  }
  html {
    font-size: 62.5%;
    overflow-x: hidden;
  }
  html::-webkit-scrollbar {
    width: 1rem;
  }
  html::-webkit-scrollbar-track {
    background-color: var(--white);
  }
  html::-webkit-scrollbar-thumb {
    background-color: rgb(174, 137, 88);
  }


/* Header  */
.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: rgb(174, 137, 88);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;

}

.header .logo{
    font-size: 2.5rem;
    color: var(--black);
}
.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}
.header .navbar a:hover{
    color: var(--main-color);
}
#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    /* display: none ; */
}





/* destinations top Image */
.des-head {
  background-size: cover !important;
  background-position: center !important ;
  padding-top: 10rem;
  padding-bottom: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
}



/* Font link for destinations  */
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;600&family=Poppins:wght@100;200;300;400;500&display=swap");

:root {
  --main-color: #8e44ad;
  --black: #222;
  --white: #fff;
  --ligt-black: #777;
  --light-white: #fff9;
  --dark-g: rgba(0, 0, 0, 0.7);
  --ligt-bg: #eee;
  --border: 0.1rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3);
}
section {
  padding: 5rem 10%;
}
@keyframes fadeIn {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
}





/* load more button  */
.l-btn {
  display: inline-block;
  background:  rgb(174, 137, 88);
  margin-top: 1rem;
  color: white;
  font-size: 1.7rem;
  padding: 1rem 3rem;
  cursor: pointer;
}
.l-btn:hover {
  background-color:  rgb(169, 131, 82);
}
/* Top destinations heading title  */
.heading-title {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 6rem;
  text-transform: uppercase;
  color:rgb(174, 137, 88) ;
}


/* Top destinations */
.packages .box-container .box {
  border: var(--border);
  box-shadow: var(--box-shadow);
  background:  rgb(250, 235, 215);
  display: none;
}
.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4),
.packages .box-container .box:nth-child(5),
.packages .box-container .box:nth-child(6) {
  display: inline-block;
}
.packages .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.packages .box-container .box:hover .image img {
  transform: scale(1.1);
}

.packages .box-container .box .image {
  height: 25rem;
  overflow: hidden;
}
.packages .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.2s linear;
}
.packages .box-container .box .content {
  padding: 2rem;
  text-align: center;
}
.packages .box-container .box .content h3 {
  font-size: 2.5rem;
  color: rgb(174, 137, 88);
}
.packages .box-container .box .content p {
  font-size: 1.5rem;
  color: var(--light-black);
  line-height: 2;
  padding: 1rem 0;
}
.packages .load-more {
  text-align: center;
  margin-top: 2rem;
}


/* Foood  */

.food-img{
    background-size: cover !important;
    background-position: center !important ;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 450px;
    image-rendering: crisp-edges

}
.food-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color:rgb(174, 137, 88) ;
}

.gallery{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: apx solid lightgrey;
    padding-bottom: 5em;

}
 .gallery .img_gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;

 }
 .gallery .img_gallery .card{
    max-height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 }
 .gallery .img_gallery .card .image{
    max-width: 100%;
    max-height: 400px;

 }
 .gallery .img_gallery .card .image img{
    width: 100%;
    height: 100%;
    object-fit: cover; /*Ensure the image covers the entire container */


 }
 .gallery .img_gallery .card .caption{
    width: 100%;
    height: 400px;
    margin-top: 1.5em;

 }
 .gallery .img_gallery .card .caption h3{
    text-align: center;
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 1.5rem;

 }
 .gallery .img_gallery .card .caption p{
    text-align: center;
    font-size: .9rem;
    margin-top: 1em;

 }


.about{
    text-align: center;
    padding-top: 1em;
    padding-bottom: 5em;
    border-bottom: 1px solid lightgray;

}
.me-title{
    /* margin: 2em;
    font-weight: lighter; */
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color:rgb(174, 137, 88) ;
     
}
.about .about_banner{
    max-width: 800px;
    max-height: 800px;
    margin: 10px auto;
    width: 100%; /* Set the width to take the available space */
    display: flex; /* Use flexbox for vertical alignment */
    justify-content: center; /* Center the image horizontally */


}
.about .about_banner img{
    max-width: 100%; /* Set the image width to fit within the container */
    height: auto; /* Allow the height to adjust based on the aspect ratio */

}

.about .caption, em, p{
    margin: 20px;
}
.about p{
    font-size: 1rem;
    line-height: 1.2em;

}

.main-container {
    width: 100%;
    height: 100vh;
    position: relative;
/*    overflow: hidden;*/
      max-width: 100%; /* You can adjust the container width as needed */
  margin: 0 auto;

}


.navigation {
    position:fixed;
    width: 100%;
    height: 13vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 0;
    background-color:#ad895b;
    margin: 0;
    z-index: 1;
    top:0;
    left: 0;
    font-size: 1.5rem;
    font-family: 'Red Hat Display', sans-serif;
    /* list-style: none; */
}

.navigation li {
    list-style: none;
    /* font-size: 2rem; */
}


a{
    text-decoration: none;
    color: inherit;
    color: white;
}




.nav-li {
    position: relative;
    padding: 2% 0%;
    cursor: pointer;
    transition: 0.5s all;
}

.DropDownMenu {
    width: 222px;
    padding-top: 38px;
    gap: 3rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    position: absolute;
    top: 72px;
    padding: 0px;
    left: -65px;
    color: rgb(0,0,0);
    overflow: hidden;
    height: 0px;
    transition: 0.5s all;
    z-index: 100;
    border-radius: 20px;
}

#DropDownMenu_1{
    left: -77px;
}
#DropDownMenu_2{
    left: -56px;
}
#DropDownMenu_3{
    left: -83px;
}
#DropDownMenu_4{
    left: -65px;
}


.nav-li:nth-child(2):hover .DropDownMenu {
    padding: 21px;
    height: 384px;
    color: black;
}
.nav-li:nth-child(3):hover .DropDownMenu {
    padding: 21px;
    height: 276px;
}
.nav-li:nth-child(4):hover .DropDownMenu {
    padding: 21px;
    height: 120px;
}
.nav-li:nth-child(5):hover .DropDownMenu {
    padding: 21px;
    height: 227px;
}

.DDM a{
    color: black;
}

.DDM a:hover {
    color: #af7122 ;
    cursor: pointer;
   
}



 .navigation li:first-child{
    position: relative;
}

.navigation li:last-child{

    position: relative;
}

.navigation li:first-child img{
    width: 25px;
    vertical-align: middle;
    position: absolute;
    top: -14px;
    left: 3px;
    filter: invert(1);
}

.navigation li:last-child img{
    width: 25px;
    vertical-align: middle;
    position: absolute;
    top: -14px;
    right: -3px;
    filter: invert(1);
}


footer {
    position: absolute;
    z-index:1;
    left: 0;
    width: 100%;
    display: flex;
    background-color: #ad895b;
    height:5vh;
}

footer h4 {
    text-align: center;
    margin: auto;
    width: 100%;
    word-spacing: 2px;
    color: white;
}

















/* media queries */
@media (max-width: 1200px) {
  section {
    padding: 3rem 5%;
  }
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  section {
    padding: 3rem 2rem;
  }
  .home .swiper-slide .content h3 {
    font-size: 10vw;
  }
}
@media (max-width: 768px) {
  
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
